api/graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    task(
      id: ID @eq 
      name: String @eq @rules(apply: ["required"])
      status: String
    ): Task @find

    tasks(
      id: ID @eq 
      name: String @where(operator: "like")
    ): [Task!]! @all
}

type Task {
  id: ID! 
  name: String! 
  status: Boolean!
  created_at: DateTime! 
  updated_at: DateTime!
}
